## Output from running Valgrind 
### There are two bugs, one due to uninitialised variable in main.cpp 
### And other one due to memory leak in AnalogSensor.cpp

==30925== Memcheck, a memory error detector
==30925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30925== Command: ./build/app/shell-app
==30925== 
Averaged sensor reading: 10
==30925== Conditional jump or move depends on uninitialised value(s)
==30925==    at 0x109EBC: main (main.cpp:9)
==30925== 
==30925== 
==30925== HEAP SUMMARY:
==30925==     in use at exit: 44 bytes in 2 blocks
==30925==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==30925== 
==30925== LEAK SUMMARY:
==30925==    definitely lost: 24 bytes in 1 blocks
==30925==    indirectly lost: 20 bytes in 1 blocks
==30925==      possibly lost: 0 bytes in 0 blocks
==30925==    still reachable: 0 bytes in 0 blocks
==30925==         suppressed: 0 bytes in 0 blocks
==30925== Rerun with --leak-check=full to see details of leaked memory
==30925== 
==30925== Use --track-origins=yes to see where uninitialised values come from
==30925== For lists of detected and suppressed errors, rerun with: -s
==30925== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)