## Fixed errors flagged by Valgrind

==71461== Memcheck, a memory error detector
==71461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71461== Command: ./build/app/shell-app
==71461== 
Averaged sensor reading: 10
DONE
==71461== 
==71461== HEAP SUMMARY:
==71461==     in use at exit: 0 bytes in 0 blocks
==71461==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==71461== 
==71461== All heap blocks were freed -- no leaks are possible
==71461== 
==71461== For lists of detected and suppressed errors, rerun with: -s
==71461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)